Title         : Klasyfikator miejsc parkingowych w oparciu o głębokie sieci neuronowe.

Author        : Piotr Bandurski
Email         : bandurski.piotr@gmail.com

Bibliography  : example.bib

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# Introduction     { #sec-intro }

Let's start with a sub section.

## A short overview

Figure [#fig-butterfly] in Section [#sec-intro] shows a monarch
butterfly. Note that you can drag&drop images into the editor pane to
include them in the document, and similarly with bibtex files, latex
style files, etc.

~ Figure { #fig-butterfly; caption:"A Monarch butterfly (use the `.wide` class for wide figure)."; page-align:top}
![butterfly]
~

[butterfly]: images/butterfly.png "butterfly"  { width:4em }

Our contributions are:

* A figure of a _butterfly_;
* Some **mathematics**;
* And some source code;
* And references to Tex books [@Knuth:TeX;@Lamport:LaTeX;@Goo93;@Fberg04] and others [@Grandstrand].

# Content

A definition of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```

## There and back again

It


~ Lemma { #lemma-test; caption:"A __lemma__ caption" }
There he lay, a vast red-golden dragon, fast asleep; thrumming came from
his jaws and nostrils, and wisps of smoke, but his fires were low in
slumber
~

~ Proof { caption:"Of Lemma [#lemma-test]" }
Roads go ever ever on.
~

~ Todo 
Finish the proof
~

## The dinner

And suddenly

## A turn of events

    for i:=maxint to 0 do
    begin 
        j:=square(root(i));
    end;


## A description

He got up trembling.

~ Lemma { caption:"Another lemma" }
There
~

And suddenly first one and then another began to sing as they played,


[BIB]

&pagebreak;

# An appendix { @h1:"A" }

He got up trembling.

~ End MainPanel