Title         : Klasyfikator miejsc parkingowych w oparciu o głębokie sieci neuronowe.
Title Note    : Inżynieria danych - Data Science
Author        : Piotr Bandurski
Email         : bandurski.piotr@gmail.com

Bibliography  : references.bib
Package       : polski
Package       : [polish]babel
Locale        : polish

name-contents  : Spis Treści
name-references: Bibliografia
name-figure    : Rysunek

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# Wstęp

Problem dostępu do miejsc parkingowych w centrach dużych miast jest niewątpliwie jednym z większych problemów z jakimi muszą potykać się władze współczesnych metropolii. Przy roznące liczbie mieszkańców miast wzrasta też liczba samochodów i kierowców, którzy chcę zaparkować swoje auta. Ze względu na ograniczoną liczę miejsc parkingowych kierowcy tracą często po kilkanaście minut w poszukiwaniu miejsca, co powoduje nie tylko zwiększony ruch samochodów, ale też zanieczyszczenie powietrza i wzrost niezadowolenia kierowców, które z kole może negatywnie wpływać na liczbę stłuczek i wypadków.

Jednych z rozwiązań, które mają na celu ulatwić życie kierowcom są systemy monitorujące wolne miejsca na parkingach miejskich. Są one w czasie rzeczywistym monitorować liczbę miejsc parkingowych które są wolne oraz wyświetlać takie informacje na tablicach informacyjnych. Niestety bardzo często takie rozwiązania są dosyć drogie, a montaż systemu monitorowania wymaga ingerencji w nawierzchnię parkingu czy zamontowanie barierek na wjazdach i wyjazdach. 

# Przegląd obecnych rozwiązań

Obecne rozwiązania w monitorowaniu miejsc parkingowych można zaliczyć do trzech kategorii: monitorowanie pojazdów na wjazdach/wyjazdach, monitorowanie na podstawie czujników oraz monitorowanie pojazdów za pomocą systemów wizyjnych. W niniejszej pracy skupiliśmy się na ostatnim typie rozwiązań. Ich niewątpliwą zaletą są stosunkowo niskie koszty instalacji oraz brak konieczności budowy infrastruktury komunikacyjnej jak w przypadku systemów bazujących na sieci czujników. Ponadto system wizyjny można włączyć w obecny system monitorowania parkingu.

W ciągu ostatnich lat pojawiło sie wiele publikacji badających problem monitorowania miejsc parkingowych, jednak większość z nich bazowała na starszych algorytmach analizy obrazu, które nie były oparte na głębokich sieciach neuronowych.

W niniejszej pracy autor podjął się trudu zbadania problemu za pomocą głębokich sieci neuronowych, które okazały się zarówno skuteczne przy rozpoznanianiu oraz wystarczająco elastyczne, by dostosować się
do zmiennych warunków pogodowych.

W kolejnej części pracy autor opisze pokrótce splotowe sieci neuronowe, które stoją za odrodzeniem sieci neurowowych w uczeniu maszynowym. Następnie opisze zbiór danych użyty do wytrenowania sieci neuronowej oraz opisze szczegóły implementacji i wyniki, które zostały otrzymane.

# Wybrana metoda klasyfikacji

Dotychczasowe próby rozwiązania problemu klasyfikacji miejsc parkingowych oparte były na klasycznych algorytmach użuwanych w analizie obrazów. Bazowały one na ręcznie budowanych cechach, które opisywały dany obraz. Cechy te były podawane na wejście klasyfikatora, np. SVM.

Rewolucją, którą przyniósł rok 2012 było zastosowanie splotowych sieci neuronowych do rozpoznawania obrazów. Okazały się one bardzo skuteczne w tego typu problemach, co jeszcze bardziej krystalicznie pokazuje rysunek [#fig-ilsvrc]. Rysunek ten prezentuje metrykę Top-5 błędu klasyfikacji dla zbioru ImageNet, w ktorym należy poprawnie sklasyfikować obraz należący do jednej z 1000 klas. Znaczące obniżenie błędu klasyfikacji można zaobserwować w roku 2012 kiedy splotowe sieci neuronowe zostały wykorzystane do rozwiązania tego problemu pierwszy raz [@AlexNet]. W kolejnych latach wynik ten jeszcze się poprawiał, a w 2015 roku przekroczył wynik osiągnięty przez człowieka.

~ Figure { #fig-ilsvrc; caption: "Top-5 błędu klasyfikacji zbioru ImageNet." }
![ilsvrc]
~

Dlatego też w niniejszej pracy autor zdecydował się wykorzystać splotowe sieci neuronowe, które mają ogromny potencjał w problemie rozpoznawania obrazów.

[ilsvrc]: images/ilsvrc.png "ilsvrc" { width:auto; max-width:90% }

## Splotowe Sieci Neuronowe

Architektura splotowych sieci neuronowych w ogólnym ujęcie przypomina budowę tradycyjnych pełnych sieci neuronowych. Tak jak one, składają się z warstw, a ich celem jest znalezienie minimum funkcji kosztu.  Różnicą jest tutaj założenie, że na wejsciu sieci podawany jest obraz. To założenie pozwala na zastosowanie pewnych rozwiązań które pozwalają na szybszą optymalizację, co z kolei pozwala na zastosowania głębszych sieci bez ryzyka ich przetrenowania.

Podstawowym elementem splotowej sieci neuronowej jest warstwa splotowa, warstwa agregująca oraz warstwa pełna. Pierwsza warstwa, jak nazwa wskazuje wykorzystuje funkcję splotu do obliczenia cech opisujących fragment obrazu. Jest ona lokalnie połączone w przeciwieństwie do warstw z tradycyjnych sieci.
Zestaw filtrów jest splatany z fragmentami obrazu, czego wynikiem jest mapa aktywacji, która określa które fragmenty obrazu najbardziej pasują do filtrów. Intuicyjnie filtry w drodze optymalizacji sieci uczą się optymalnie reprezentować cechy obrazu, które będą wykorzystywane do klasyfikacji.



Warstwa agregująca (max-pooling) wykorzystywana jest przede wszystkim do redukcji liczby parametrów przez wybranie wartości maksymalnej na określonym obszarze obrazu. 

W wyższych warstwach sieci wykorzystuje się znane w pełni połączone warstwy, kóre są wykorzystywane do redukcji liczby parametrów i finalnej optymalizacji/obliczenie wartości funkcji kosztu.

Jedną z bardziej charakterystycznych architektur splotowej sieci neuronowej jest kilkukrotnie powtórzona sekwencja warstw splotowej i agregującej, która jest połączona z kilkoma warstwami pełnymi.

## Funkcja aktywacji

Wybraną funkcją aktywacji sieci jest funkcja ReLu, czyli funkcja liniowa ograniczona zerem. Jest ona określona następującym wzorem:

~ Math { #eq-relu; caption:"Wzór funkcji ReLU" }
f(x) = \max(0, x)
~

Funkcja aktywacji jest jedną z najczęściej stosowanych funkcji ze względu na bardzo prosto określoną pochodną:

~ Math { #eq-relu; caption:"Wzór pochodnej funkcji ReLU" }
f'(x) = 
\begin{cases}
0, \quad x \leqslant 0 \\
1, \quad x > 0
\end{cases}
~

Negatywną cechą tej funkcji aktywacji jest natomiast zjawisko zanikających gradientów. Zjawisku temu można jednak w dużym stopniu zapobiec uważnie wybierając wartości początkowe parametrów sieci neuronowej.

## Funkcja kosztu
softmax - interpretacja jako prawdopodobieństwo. Łatwo można określić jak bardzo sieć jest pewna swojej predykcji.

## Algorytm optymalizacji

Wybranym algorytmem optymalizacji parametrów sieci jest algorytm Adam [@Adam]. Jest on obecnie rekomendowanym algorytmem przy uczeniu głębokich sieci neuronowych. Jego największą zaletą jest szybsze tempo optymalizacji w porównaniu do klasycznego algorytmu gradientu stochastycznego z momentem.

## Algorytm Dropout

Algorytm Dropout [@Dropout] jest wysoce efektywnym algorytmem zapobiegającym przetrenowaniu sieci.
Jego zasadą działania jest aktywacja neuronów z pewnym prawdopodobieństwem $p$.

~ Figure { #fig-dropout; caption: "Porównanie standardowej sieci oraz sieci z zastosowaniem algorytmu dropout." }
![dropout]
~


Warto dodać, że podczas predykcji prawdopodobieństwo ustala się na wartość $1$. Można ten fakt zinterpretować jako uśrednienie predykcji zespołu (ensemble) podsieci neuronowych.

[dropout]: images/dropout.jpeg "dropout" { width:auto; max-width:90% }

# Opis zbioru danych

Wybranym zbiorem danych jest zbiór PKLot [@PKLot] przygotowany przez Uniwersytet Federalny w Paranie w Brazylii . Zbiór ten zawiera 12417 zdjęć parkingu Uniwersytecie w Paranie (UFPR) oraz parkingu Katolickiego Uniwersytetu w Paranie (PUCPR). Zdjęcia zostały zebrane w różnych warunkach pogodowych (słonecznie, zachmurzenie, deszcz) na przestrzeni 30 dni; zdjęcia były robione co 5 minut.
Rysunek [#fig-snapshot]. pokazuje przykładowe zdjęcie z kamery.

~ Figure { #fig-snapshot; caption: "Zdjęcie z kamery, parking PUCPR." }
![snapshot]
~

Zbiór został podzielony na 3 podzbiory reprezentujące 2 parkingi i 2 różne ujęcia dla parkingu UFPR:

* UFPR04 - 28 miejsc parkingowych
* UFPR05 - 45 miejsc parkingowych
* PUCPR - 100 miejsc parkingowych

## Opis ujęć i metadane

Do każdego zdjęcie został dołączony plik xml z metadanymi opisującymi aktualny stan parkingu. Każde miejsce parkingowe jest opisane za pomocą ID, współrzędnych na obrazie oraz obecnym stanem (wolne lub zajęte). Przykładowy opis jednego z miejsc parkingowych zamieszczony jest poniżej.

```
<space id="1" occupied="1">
  <rotatedRect>
    <center x="300" y="207" />
    <size w="55" h="32" />
    <angle d="-74" />
  </rotatedRect>
  <contour>
    <point x="278" y="230" />
    <point x="290" y="186" />
    <point x="324" y="185" />
    <point x="308" y="230" />
  </contour>
</space>
```
~ Figure { #fig-snapshot_lot; caption: "Zdjęcie z kamery z naniesionymi metadanymi." }
![snapshot_lot]
~

Na rysunku [#fig-snapshot_lot]. widać obraz parkingu z nałożonymi granicami poszczególnych miejsc parkingowych. Można zauważyć, że niektóre z nich się nakładają, co więcej, kształt samochodu zależny jest od perspektywy obrazu z kamery. Sieć neuronowa musiała się dostosować do tego faktu.

[snapshot]: images/snapshot.png "snapshot" { width:auto; max-width:90% }

[snapshot_lot]: images/snapshot_lot.png "snapshot_lot" { width:auto; max-width:90% }


## Podział zbioru danych

Zbiór danych jest bardzo dobrze zrównoważony, co pozwoliło na uniknięcie problemów płynących z niezbalansowanych klas.

Zbiór danych został podzielony na trzy części:

* zbiór treningowy - 50% próbek - 325298
* zbiór walidacyjny - 30% próbek - 219720
* zbiór testowy - 20% próbek - 150833

W sumie 695851

Zbiór danych

# Implementacja

W poniższej sekcji zostaną opisane szczegóły implementacji sieci neuronowej, która posłużyła do klasyfikacji miejsc parkingowych.
## Wybrane narzędzia

Sieć neuronowa została zaimplementowana w języku programowania Python, który jest jednym z najpopularniejszych języków stosowanych w uczeniu maszynowym. Żeby przyspieszyć proces uczenia sieci neuronowej autor zastosował bibliotekę TensorFlow [@TensorFlow], która umożliwia łatwe przeniesienie obliczeń z CPU na GPU, co pozwala na kilkukrotne przyspieszenie trenowania sieci. Przy implementacji wykorzystano również bibliotekę Keras [@Keras], która umożliwia wysokopoziomowe tworzenie głębokich sieci neuronowych. Do przetwarzania obrazu wykorzystano natomiast popularną bibliotekę OpenCV [@opencv].


## Wybrana architektura sieci neuronowej



## Wstępne przetwarzanie obrazu

Zanim obrazy miejsc parkingowych zostały przesłane do sieci neuronowej, zostały one wstępnie przetworzone. Najpierw od wartości pikseli została odjęta średnia wartość ich jasności w każdym kanale (RGB). Proces ten nazywany jest centrowaniem.

Następnie wartości pikseli zostały znormalizowane, tak by jasność pikseli była tego samego rzędu. Efekt ten został osiągnięty przez podzielenie każdego piksela przez wartość odchylenia standardowego w całym obrazie.

## Powiększenie zbioru testującego

Jednym z zabiegów stosowanych w rozpownawaniu obrazów jest powiększanie zbioru testowego przez wygenerowanie sztucznych obrazów. Jest to możliwe na przykład za pomocą:

* lustrzanego odbicia obrazu
* zaszumienia obrazu
* powiększenia i przycięcia obrazu

zabieg ten powoduje znaczące powiększenie zbioru testowego co pozwala na lepsze wytrenowanie sieci neuronowej.

# Wyniki

~ Figure { #fig-classified; caption: "Zdjęcie z kamery z predykcjami z klasyfikatora." }
![classified]
~


[classified]: images/classified.png "classified" { width:auto; max-width:90% }

## Wpływ warunków pogodowych

Ważnym wymaganiem wobec klasyfikatora była odporność na różne warunki pogodowe. Mogą one wpływać na oświetlenie samochodów rzucając cień lub powodując odbicia słoneczne, które utrudniają jednoznaczne sklasfikowanie danego obrazu jako wolne lub zajęte miejsce parkingowe. Żeby sprawdzić zdolność sieci do dostosowania się do zmiennych warunków pogodowych, wybrano 3 podzbiory dla różnych warunków pogodowych (słonecznie, deszczowo, zachmurzenie). Klasyfikator wybrano na kombinacji 2 zbiorów i przetestowano na zbiorze trzecim. Poniżej przedstawiono macierz skuteczności klasyfikatora.

## Uogólnienie sieci na inne parkingi

Kolejnym eksperymentem było sprawdzenie zdolności sieci neuronowej do uogólnienia na inne parkingi. Jest to szczególnie ważne przy samym użyciu sieci w komercyjnych produktach, tzn. chcemy żeby sieć dobrze działała na nowym parkingu przy zastosowaniu innych kamer oraz z ujęciami z innej perspektywy na parking. Do zbadania klasyfikatora pod tym kątem skorzystaliśmy z 3 podzbiorów parkingów, UFPR4, UFPR5 i PUCPR. Dwa podzbiory zostały wykorzystane do treningu, trzeci podzbiów był zbiorem testowym. Poniżej zamieszczono maciesz skuteczności dla użytych podzbiorów.

# Wnioski

Zastosowanie splotowej sieci neuronowej do rozwiązania problemu klasyfikacji miejsc pparkingowych okazało się trafnym wyborem. Przy skuteczności rzędu $99,5%$ klasyfikator jest gotowy do zbudowania jego produkcyjnej wersji. Co więcej, zauważyć można, że sieć neuronowa małych rozmiarów, 3 warstwy splotowe, jest w stanie dostosować się do zmiennych warunków pogodowych i oświetleniowych. Niniejsza praca zaprezentowała jedynie próbkę możliwości jakie niesie zastosowanie głębokich sieci neuronowych w uczeniu maszynowym. Pewnym jest, że będą one coraz częściej wykorzystywane na rynkach komercyjnych oraz przy rozwiązywaniu codziennych problemów.

[BIB]

&pagebreak;


~ End MainPanel